[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ProposalTA.blg'
[93] biber-MSWIN64:342> INFO - === 
[136] Biber.pm:421> INFO - Reading 'ProposalTA.bcf'
[308] Biber.pm:1002> INFO - Found 59 citekeys in bib section 0
[318] Biber.pm:4487> INFO - Processing section 0
[329] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[501] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[748] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[748] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[749] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[749] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[749] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[791] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[815] bbl.pm:779> INFO - Output to ProposalTA.bbl
