\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{begany2024ogdtransformation}
\abx@aux@segm{0}{0}{begany2024ogdtransformation}
\abx@aux@cite{0}{wang2023paths}
\abx@aux@segm{0}{0}{wang2023paths}
\abx@aux@cite{0}{sheppard2023transparency}
\abx@aux@segm{0}{0}{sheppard2023transparency}
\abx@aux@cite{0}{liang2025determinants}
\abx@aux@segm{0}{0}{liang2025determinants}
\abx@aux@cite{0}{chen2023determinants}
\abx@aux@segm{0}{0}{chen2023determinants}
\abx@aux@cite{0}{ferry2024democracy}
\abx@aux@segm{0}{0}{ferry2024democracy}
\abx@aux@cite{0}{bordignon2020rules}
\abx@aux@segm{0}{0}{bordignon2020rules}
\abx@aux@cite{0}{rienks2023corruption}
\abx@aux@segm{0}{0}{rienks2023corruption}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{nai2025leveraging}
\abx@aux@segm{0}{0}{nai2025leveraging}
\abx@aux@cite{0}{himler2024anomaly}
\abx@aux@segm{0}{0}{himler2024anomaly}
\abx@aux@cite{0}{kreps2023can}
\abx@aux@segm{0}{0}{kreps2023can}
\abx@aux@cite{0}{halimatusadiyah2025understanding}
\abx@aux@segm{0}{0}{halimatusadiyah2025understanding}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:metodologi}{{I.5}{4}{Metodologi}{section.1.5}{}}
\abx@aux@cite{0}{ferry2024democracy}
\abx@aux@segm{0}{0}{ferry2024democracy}
\abx@aux@cite{0}{ferry2024democracy}
\abx@aux@segm{0}{0}{ferry2024democracy}
\abx@aux@cite{0}{ferry2024democracy}
\abx@aux@segm{0}{0}{ferry2024democracy}
\abx@aux@cite{0}{bordignon2020rules}
\abx@aux@segm{0}{0}{bordignon2020rules}
\abx@aux@cite{0}{bordignon2020rules}
\abx@aux@segm{0}{0}{bordignon2020rules}
\abx@aux@cite{0}{bordignon2020rules}
\abx@aux@segm{0}{0}{bordignon2020rules}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Transparansi Parlemen}{6}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Transparansi Prosedur}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{chen2023determinants}
\abx@aux@segm{0}{0}{chen2023determinants}
\abx@aux@cite{0}{chen2023determinants}
\abx@aux@segm{0}{0}{chen2023determinants}
\abx@aux@cite{0}{chen2023determinants}
\abx@aux@segm{0}{0}{chen2023determinants}
\abx@aux@cite{0}{rienks2023corruption}
\abx@aux@segm{0}{0}{rienks2023corruption}
\abx@aux@cite{0}{rienks2023corruption}
\abx@aux@segm{0}{0}{rienks2023corruption}
\abx@aux@cite{0}{rienks2023corruption}
\abx@aux@segm{0}{0}{rienks2023corruption}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Transparansi Kinerja}{7}{subsection.2.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Transparansi Perilaku}{7}{subsection.2.1.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{begany2024ogdtransformation}
\abx@aux@segm{0}{0}{begany2024ogdtransformation}
\abx@aux@cite{0}{begany2024ogdtransformation}
\abx@aux@segm{0}{0}{begany2024ogdtransformation}
\abx@aux@cite{0}{kempeneer2023ogdlegal}
\abx@aux@segm{0}{0}{kempeneer2023ogdlegal}
\abx@aux@cite{0}{kempeneer2023ogdlegal}
\abx@aux@segm{0}{0}{kempeneer2023ogdlegal}
\abx@aux@cite{0}{kempeneer2023ogdlegal}
\abx@aux@segm{0}{0}{kempeneer2023ogdlegal}
\abx@aux@page{24}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Transparansi Parlemen Digital}{8}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Open Government Data (OGD) dalam Konteks Legislatif}{8}{subsection.2.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{halimatusadiyah2025understanding}
\abx@aux@segm{0}{0}{halimatusadiyah2025understanding}
\abx@aux@cite{0}{halimatusadiyah2025understanding}
\abx@aux@segm{0}{0}{halimatusadiyah2025understanding}
\abx@aux@cite{0}{halimatusadiyah2025understanding}
\abx@aux@segm{0}{0}{halimatusadiyah2025understanding}
\abx@aux@cite{0}{kreps2023can}
\abx@aux@segm{0}{0}{kreps2023can}
\abx@aux@cite{0}{kreps2023can}
\abx@aux@segm{0}{0}{kreps2023can}
\abx@aux@cite{0}{kreps2023can}
\abx@aux@segm{0}{0}{kreps2023can}
\abx@aux@cite{0}{chen2023determinants}
\abx@aux@segm{0}{0}{chen2023determinants}
\abx@aux@cite{0}{chen2023determinants}
\abx@aux@segm{0}{0}{chen2023determinants}
\abx@aux@cite{0}{begany2024ogdtransformation}
\abx@aux@segm{0}{0}{begany2024ogdtransformation}
\abx@aux@cite{0}{begany2024ogdtransformation}
\abx@aux@segm{0}{0}{begany2024ogdtransformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Teknologi Sipil \textit  {Civic Tech} dan Pemantauan Parlemen}{9}{subsection.2.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Partisipasi Digital Publik dalam Pengawasan Legislatif}{9}{subsection.2.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{35}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Urgensi Transparansi Parlemen Digital}{9}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ferry2024democracy}
\abx@aux@segm{0}{0}{ferry2024democracy}
\abx@aux@cite{0}{ferry2024democracy}
\abx@aux@segm{0}{0}{ferry2024democracy}
\abx@aux@cite{0}{bordignon2020rules}
\abx@aux@segm{0}{0}{bordignon2020rules}
\abx@aux@cite{0}{bordignon2020rules}
\abx@aux@segm{0}{0}{bordignon2020rules}
\abx@aux@cite{0}{rienks2023corruption}
\abx@aux@segm{0}{0}{rienks2023corruption}
\abx@aux@cite{0}{rienks2023corruption}
\abx@aux@segm{0}{0}{rienks2023corruption}
\abx@aux@cite{0}{chen2023determinants}
\abx@aux@segm{0}{0}{chen2023determinants}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Hubungan Transparansi Digital dengan Kepercayaan Publik dan Legitimasi}{10}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{46}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ferry2024democracy}
\abx@aux@segm{0}{0}{ferry2024democracy}
\abx@aux@cite{0}{ferry2024democracy}
\abx@aux@segm{0}{0}{ferry2024democracy}
\abx@aux@cite{0}{rienks2023corruption}
\abx@aux@segm{0}{0}{rienks2023corruption}
\abx@aux@cite{0}{wirtz2022opengovdata}
\abx@aux@segm{0}{0}{wirtz2022opengovdata}
\abx@aux@cite{0}{kempeneer2023ogdlegal}
\abx@aux@segm{0}{0}{kempeneer2023ogdlegal}
\abx@aux@cite{0}{begany2024ogdtransformation}
\abx@aux@segm{0}{0}{begany2024ogdtransformation}
\abx@aux@cite{0}{begany2024ogdtransformation}
\abx@aux@segm{0}{0}{begany2024ogdtransformation}
\abx@aux@cite{0}{hong2024transparency}
\abx@aux@segm{0}{0}{hong2024transparency}
\abx@aux@cite{0}{wirtz2022opengovdata}
\abx@aux@segm{0}{0}{wirtz2022opengovdata}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{48}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{49}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Kebutuhan Data Terstruktur untuk Pengawasan Berkelanjutan}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{50}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{51}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{liu2023surveynewsnarrative}
\abx@aux@segm{0}{0}{liu2023surveynewsnarrative}
\abx@aux@cite{0}{liu2023surveynewsnarrative}
\abx@aux@segm{0}{0}{liu2023surveynewsnarrative}
\abx@aux@cite{0}{erjavec2023bcorpora}
\abx@aux@segm{0}{0}{erjavec2023bcorpora}
\abx@aux@cite{0}{erjavec2023bcorpora}
\abx@aux@segm{0}{0}{erjavec2023bcorpora}
\abx@aux@cite{0}{berkovitz2023openframework}
\abx@aux@segm{0}{0}{berkovitz2023openframework}
\abx@aux@cite{0}{berkovitz2023openframework}
\abx@aux@segm{0}{0}{berkovitz2023openframework}
\abx@aux@page{55}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Pendekatan Teknis Global dalam Pemantauan Kinerja Legislatif}{12}{section.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Studi dan Praktik di Eropa}{12}{subsection.2.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{59}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{loc_congressgov}
\abx@aux@segm{0}{0}{loc_congressgov}
\abx@aux@cite{0}{loc_congressgov}
\abx@aux@segm{0}{0}{loc_congressgov}
\abx@aux@cite{0}{loc_nodate_congressdata}
\abx@aux@segm{0}{0}{loc_nodate_congressdata}
\abx@aux@cite{0}{loc_nodate_congressdata}
\abx@aux@segm{0}{0}{loc_nodate_congressdata}
\abx@aux@cite{0}{govtrack_about}
\abx@aux@segm{0}{0}{govtrack_about}
\abx@aux@cite{0}{govtrack_about}
\abx@aux@segm{0}{0}{govtrack_about}
\abx@aux@cite{0}{liu2023surveynewsnarrative}
\abx@aux@segm{0}{0}{liu2023surveynewsnarrative}
\abx@aux@cite{0}{liu2023surveynewsnarrative}
\abx@aux@segm{0}{0}{liu2023surveynewsnarrative}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Studi dan Praktik di Amerika Utara}{13}{subsection.2.4.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{67}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{69}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{breuer2023integrated}
\abx@aux@segm{0}{0}{breuer2023integrated}
\abx@aux@cite{0}{jariungu_tentangkami}
\abx@aux@segm{0}{0}{jariungu_tentangkami}
\abx@aux@cite{0}{sekjen2020sileg}
\abx@aux@segm{0}{0}{sekjen2020sileg}
\abx@aux@cite{0}{breuer2023integrated}
\abx@aux@segm{0}{0}{breuer2023integrated}
\abx@aux@cite{0}{breuer2023integrated}
\abx@aux@segm{0}{0}{breuer2023integrated}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Studi dan Praktik Transparansi Parlemen di Indonesia}{14}{section.2.5}\protected@file@percent }
\abx@aux@page{70}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Transparansi Kelembagaan DPR RI}{14}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{72}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{74}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{jariungu_tentangkami}
\abx@aux@segm{0}{0}{jariungu_tentangkami}
\abx@aux@cite{0}{halimatusadiyah2025understanding}
\abx@aux@segm{0}{0}{halimatusadiyah2025understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Inisiatif Civic Tech: Studi Kasus \textit  {JariUngu}}{15}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{75}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{76}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{erjavec2023bcorpora}
\abx@aux@segm{0}{0}{erjavec2023bcorpora}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Tantangan Teknis dalam Pemrosesan Data Legislatif Indonesia}{16}{section.2.6}\protected@file@percent }
\abx@aux@page{77}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{koto2020indolem}
\abx@aux@segm{0}{0}{koto2020indolem}
\abx@aux@cite{0}{wilie2020indonlu}
\abx@aux@segm{0}{0}{wilie2020indonlu}
\abx@aux@page{78}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{79}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Pendekatan Teknis Sistem \textit  {Legislative Activity Tracker}}{17}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{islam2024survey}
\abx@aux@segm{0}{0}{islam2024survey}
\abx@aux@cite{0}{lin2022survey}
\abx@aux@segm{0}{0}{lin2022survey}
\abx@aux@cite{0}{lin2022survey}
\abx@aux@segm{0}{0}{lin2022survey}
\abx@aux@cite{0}{lu2025measuring}
\abx@aux@segm{0}{0}{lu2025measuring}
\abx@aux@cite{0}{lu2025measuring}
\abx@aux@segm{0}{0}{lu2025measuring}
\abx@aux@cite{0}{rani2021weighted}
\abx@aux@segm{0}{0}{rani2021weighted}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.1}Pemrosesan Bahasa Alami \textit  {Natural Language Processing (NLP)}}{18}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:contoh1}{{II.1}{18}{Pemrosesan Bahasa Alami \textit {Natural Language Processing (NLP)}}{equation.2.1}{}}
\abx@aux@page{80}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{82}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{84}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{alanazi2022nlp}
\abx@aux@segm{0}{0}{alanazi2022nlp}
\abx@aux@cite{0}{alanazi2022nlp}
\abx@aux@segm{0}{0}{alanazi2022nlp}
\abx@aux@cite{0}{islam2024survey}
\abx@aux@segm{0}{0}{islam2024survey}
\abx@aux@cite{0}{lin2022survey}
\abx@aux@segm{0}{0}{lin2022survey}
\abx@aux@cite{0}{lin2022survey}
\abx@aux@segm{0}{0}{lin2022survey}
\abx@aux@cite{0}{lin2022survey}
\abx@aux@segm{0}{0}{lin2022survey}
\abx@aux@page{85}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{87}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{88}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.7.1.1}Arsitektur Model Neural untuk Pemrosesan Teks: \textit  {BERT} dan \textit  {ColBERT}}{19}{subsubsection.2.7.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{90}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{wang2022improving}
\abx@aux@segm{0}{0}{wang2022improving}
\abx@aux@cite{0}{wang2022improving}
\abx@aux@segm{0}{0}{wang2022improving}
\abx@aux@cite{0}{li2023generative}
\abx@aux@segm{0}{0}{li2023generative}
\abx@aux@cite{0}{nabiilah2023bert}
\abx@aux@segm{0}{0}{nabiilah2023bert}
\abx@aux@cite{0}{nabiilah2023bert}
\abx@aux@segm{0}{0}{nabiilah2023bert}
\abx@aux@page{91}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{93}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{94}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.7.1.2}Model Bahasa dan Sumber Daya Linguistik Indonesia}{20}{subsubsection.2.7.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{96}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ekakristi2025intermediate}
\abx@aux@segm{0}{0}{ekakristi2025intermediate}
\abx@aux@cite{0}{ekakristi2025intermediate}
\abx@aux@segm{0}{0}{ekakristi2025intermediate}
\abx@aux@cite{0}{ibrohim2023hate}
\abx@aux@segm{0}{0}{ibrohim2023hate}
\abx@aux@cite{0}{ibrohim2023hate}
\abx@aux@segm{0}{0}{ibrohim2023hate}
\abx@aux@cite{0}{goyal2024named}
\abx@aux@segm{0}{0}{goyal2024named}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{98}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{100}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.7.1.3}Metodologi Pengenalan Entitas Bernama \textit  {Named Entity Recognition}}{21}{subsubsection.2.7.1.3}\protected@file@percent }
\abx@aux@cite{0}{jehangir2023survey}
\abx@aux@segm{0}{0}{jehangir2023survey}
\abx@aux@cite{0}{jehangir2023survey}
\abx@aux@segm{0}{0}{jehangir2023survey}
\abx@aux@cite{0}{ma2023sequence}
\abx@aux@segm{0}{0}{ma2023sequence}
\abx@aux@cite{0}{ma2023sequence}
\abx@aux@segm{0}{0}{ma2023sequence}
\abx@aux@cite{0}{lin2025interpretable}
\abx@aux@segm{0}{0}{lin2025interpretable}
\abx@aux@cite{0}{liu2025improved}
\abx@aux@segm{0}{0}{liu2025improved}
\abx@aux@cite{0}{liu2025improved}
\abx@aux@segm{0}{0}{liu2025improved}
\abx@aux@page{101}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{103}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{105}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{106}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.7.1.4}\textit  {Information Extraction}}{22}{subsubsection.2.7.1.4}\protected@file@percent }
\abx@aux@cite{0}{xu2025laap}
\abx@aux@segm{0}{0}{xu2025laap}
\abx@aux@cite{0}{xu2025laap}
\abx@aux@segm{0}{0}{xu2025laap}
\abx@aux@cite{0}{guo2020deep}
\abx@aux@segm{0}{0}{guo2020deep}
\abx@aux@cite{0}{guo2020deep}
\abx@aux@segm{0}{0}{guo2020deep}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{108}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{110}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.7.1.5}\textit  {Information Retrieval}}{23}{subsubsection.2.7.1.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{112}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{wang2022improving}
\abx@aux@segm{0}{0}{wang2022improving}
\abx@aux@cite{0}{silva2024improving}
\abx@aux@segm{0}{0}{silva2024improving}
\abx@aux@cite{0}{silva2024improving}
\abx@aux@segm{0}{0}{silva2024improving}
\abx@aux@cite{0}{dhanith2024weakly}
\abx@aux@segm{0}{0}{dhanith2024weakly}
\abx@aux@cite{0}{dhanith2024weakly}
\abx@aux@segm{0}{0}{dhanith2024weakly}
\abx@aux@page{113}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{115}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.2}Akuisisi Data Web dan \textit  {Crawling} Terfokus}{24}{subsection.2.7.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{117}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{nguyen2025developing}
\abx@aux@segm{0}{0}{nguyen2025developing}
\abx@aux@cite{0}{nguyen2025developing}
\abx@aux@segm{0}{0}{nguyen2025developing}
\abx@aux@cite{0}{wang2023paths}
\abx@aux@segm{0}{0}{wang2023paths}
\abx@aux@cite{0}{wang2023paths}
\abx@aux@segm{0}{0}{wang2023paths}
\abx@aux@cite{0}{dhanith2024weakly}
\abx@aux@segm{0}{0}{dhanith2024weakly}
\abx@aux@cite{0}{dhanith2024weakly}
\abx@aux@segm{0}{0}{dhanith2024weakly}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{119}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{121}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.7.2.1}\textit  {Focused Crawling}}{25}{subsubsection.2.7.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{123}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{nguyen2025developing}
\abx@aux@segm{0}{0}{nguyen2025developing}
\abx@aux@cite{0}{nguyen2025developing}
\abx@aux@segm{0}{0}{nguyen2025developing}
\abx@aux@cite{0}{abbasi2021keyword}
\abx@aux@segm{0}{0}{abbasi2021keyword}
\abx@aux@cite{0}{ignasius2023image}
\abx@aux@segm{0}{0}{ignasius2023image}
\abx@aux@cite{0}{ignasius2023image}
\abx@aux@segm{0}{0}{ignasius2023image}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{125}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{126}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.3}Pra pemrosesan Dokumen dan Analisis Tata Letak (\textit  {Layout Analysis})}{26}{subsection.2.7.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{128}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ignasius2023image}
\abx@aux@segm{0}{0}{ignasius2023image}
\abx@aux@cite{0}{ignasius2023image}
\abx@aux@segm{0}{0}{ignasius2023image}
\abx@aux@cite{0}{ignasius2023image}
\abx@aux@segm{0}{0}{ignasius2023image}
\abx@aux@cite{0}{ignasius2023image}
\abx@aux@segm{0}{0}{ignasius2023image}
\abx@aux@cite{0}{wang2023paths}
\abx@aux@segm{0}{0}{wang2023paths}
\abx@aux@cite{0}{wang2023paths}
\abx@aux@segm{0}{0}{wang2023paths}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{130}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{132}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.7.3.1}\textit  {Optical Character Recognition} (\textit  {OCR})}{27}{subsubsection.2.7.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{134}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ignasius2023image}
\abx@aux@segm{0}{0}{ignasius2023image}
\abx@aux@cite{0}{ignasius2023image}
\abx@aux@segm{0}{0}{ignasius2023image}
\abx@aux@cite{0}{ignasius2023image}
\abx@aux@segm{0}{0}{ignasius2023image}
\abx@aux@cite{0}{ignasius2023image}
\abx@aux@segm{0}{0}{ignasius2023image}
\abx@aux@cite{0}{landauer2023deep}
\abx@aux@segm{0}{0}{landauer2023deep}
\abx@aux@cite{0}{landauer2023deep}
\abx@aux@segm{0}{0}{landauer2023deep}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{136}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{138}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.4}\textit  {Event Log}}{28}{subsection.2.7.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{140}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{alzu2024cyberattack}
\abx@aux@segm{0}{0}{alzu2024cyberattack}
\abx@aux@cite{0}{alzu2024cyberattack}
\abx@aux@segm{0}{0}{alzu2024cyberattack}
\abx@aux@cite{0}{bantay2023frequent}
\abx@aux@segm{0}{0}{bantay2023frequent}
\abx@aux@cite{0}{bantay2023frequent}
\abx@aux@segm{0}{0}{bantay2023frequent}
\abx@aux@cite{0}{ruas2022nilinker}
\abx@aux@segm{0}{0}{ruas2022nilinker}
\abx@aux@cite{0}{ruas2022nilinker}
\abx@aux@segm{0}{0}{ruas2022nilinker}
\abx@aux@cite{0}{huang2022semantic}
\abx@aux@segm{0}{0}{huang2022semantic}
\abx@aux@cite{0}{huang2022semantic}
\abx@aux@segm{0}{0}{huang2022semantic}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{142}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{144}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.5}Penautan Semantik (\textit  {Semantic Linking})}{29}{subsection.2.7.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{146}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{li2025extracting}
\abx@aux@segm{0}{0}{li2025extracting}
\abx@aux@cite{0}{li2025extracting}
\abx@aux@segm{0}{0}{li2025extracting}
\abx@aux@cite{0}{leal2020ahp}
\abx@aux@segm{0}{0}{leal2020ahp}
\abx@aux@cite{0}{kumar2023analytical}
\abx@aux@segm{0}{0}{kumar2023analytical}
\abx@aux@cite{0}{kriswardhana2025analytic}
\abx@aux@segm{0}{0}{kriswardhana2025analytic}
\abx@aux@cite{0}{guillen2023lessons}
\abx@aux@segm{0}{0}{guillen2023lessons}
\abx@aux@cite{0}{leal2020ahp}
\abx@aux@segm{0}{0}{leal2020ahp}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{148}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{150}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Analytic Hierarchy Process (AHP)}{30}{section.2.8}\protected@file@percent }
\abx@aux@page{151}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{152}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{153}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{154}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{frish2025enhancing}
\abx@aux@segm{0}{0}{frish2025enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.8.1}Skala Saaty dalam Perbandingan Berpasangan}{31}{subsection.2.8.1}\protected@file@percent }
\abx@aux@page{155}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Skala Saaty untuk Perbandingan Berpasangan}}{31}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:skala-saaty}{{II.1}{31}{Skala Saaty untuk Perbandingan Berpasangan}{table.caption.2}{}}
\abx@aux@page{156}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{32}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Analisis Permasalahan}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Kondisi Transparansi Parlemen (\textit  {as-is}) }}{33}{figure.caption.3}\protected@file@percent }
\newlabel{gambar:kondisi_as_is}{{III.1}{33}{Kondisi Transparansi Parlemen (\textit {as-is})}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Daftar Identifikasi Masalah (M)}}{34}{table.caption.4}\protected@file@percent }
\newlabel{tbl:identifikasi-masalah}{{III.1}{34}{Daftar Identifikasi Masalah (M)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Analisis Peluang}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Daftar Identifikasi Peluang (P)}}{35}{table.caption.5}\protected@file@percent }
\newlabel{tbl:identifikasi-peluang}{{III.2}{35}{Daftar Identifikasi Peluang (P)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Analisis Kebutuhan Pengguna}}{37}{table.caption.6}\protected@file@percent }
\newlabel{tbl:analisis-kebutuhan-pengguna}{{III.3}{37}{Analisis Kebutuhan Pengguna}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{37}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{52.13985pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Analisis Kebutuhan Non-Fungsional Sistem}}{38}{table.3.4}\protected@file@percent }
\newlabel{tbl:non-functional-requirements}{{III.4}{38}{Analisis Kebutuhan Non-Fungsional Sistem}{table.3.4}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Struktur (\textit  {Analytical Hierarchy Process}) }}{41}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:struktur_ahp}{{III.2}{41}{Struktur (\textit {Analytical Hierarchy Process})}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Perhitungan Bobot Akhir Alternatif Solusi}}{41}{table.caption.8}\protected@file@percent }
\newlabel{tbl:bobot-akhir-solusi}{{III.5}{41}{Perhitungan Bobot Akhir Alternatif Solusi}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{42}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Diagram Konseptual}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Kondisi Sistem (\textit  {As-Is})}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Kondisi Transparansi Parlemen (\textit  {as-is}) }}{42}{figure.caption.9}\protected@file@percent }
\newlabel{gambar:kondisi_as_is}{{IV.1}{42}{Kondisi Transparansi Parlemen (\textit {as-is})}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Kondisi Sistem \textit  {Legislative Activity Tracker}}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Kondisi Transparansi Parlemen \textit  {Legislative Activity Tracker} }}{44}{figure.caption.10}\protected@file@percent }
\newlabel{gambar:kondisi_lat}{{IV.2}{44}{Kondisi Transparansi Parlemen \textit {Legislative Activity Tracker}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Perbandingan Sistem As-Is dan Sistem \textit  {Legislative Activity Tracker}}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan Sistem As-Is dan Sistem LAT Usulan}}{46}{table.caption.11}\protected@file@percent }
\newlabel{tbl:perbandingan-as-is-lat}{{IV.1}{46}{Perbandingan Sistem As-Is dan Sistem LAT Usulan}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.4}Diagram Arsitektur Tingkat Tinggi (\textit  {High-Level Architecture})}{46}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagram Konseptual (\textit  {Legislative Activity Tracker})}}{47}{figure.caption.12}\protected@file@percent }
\newlabel{gambar:diagram_lat}{{IV.3}{47}{Diagram Konseptual (\textit {Legislative Activity Tracker})}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{50}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Langkah-Langkah Implementasi}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Kebutuhan Alat dan Lingkungan Pengembangan}{51}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Daftar Kebutuhan Alat dan Teknologi Pengembangan}}{52}{table.caption.13}\protected@file@percent }
\newlabel{tab:kebutuhan-alat}{{V.1}{52}{Daftar Kebutuhan Alat dan Teknologi Pengembangan}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Rencana Evaluasi}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Metode Pengujian}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Indikator Keberhasilan}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Kriteria dan Indikator Keberhasilan Sistem}}{53}{table.caption.14}\protected@file@percent }
\newlabel{tab:indikator-keberhasilan}{{V.2}{53}{Kriteria dan Indikator Keberhasilan Sistem}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Identifikasi Risiko}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Identifikasi Risiko Pengembangan Sistem}}{54}{table.caption.15}\protected@file@percent }
\newlabel{tab:identifikasi-risiko}{{V.3}{54}{Identifikasi Risiko Pengembangan Sistem}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Strategi Mitigasi Risiko}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Strategi Mitigasi Risiko}}{55}{table.caption.16}\protected@file@percent }
\newlabel{tab:mitigasi-risiko}{{V.4}{55}{Strategi Mitigasi Risiko}{table.caption.16}{}}
\babel@aux{english}{}
\abx@aux@page{157}{56}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{158}{56}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{159}{56}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{160}{56}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{161}{56}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{162}{56}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{163}{56}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{164}{57}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{165}{57}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{166}{57}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{167}{57}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{168}{57}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{169}{57}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{170}{57}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{171}{57}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{172}{57}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{173}{57}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{174}{58}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{175}{58}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{176}{58}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{177}{58}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{178}{58}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{179}{58}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{180}{58}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{181}{58}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{182}{58}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{183}{58}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{184}{59}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{185}{59}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{186}{59}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{187}{59}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{188}{59}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{189}{59}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{190}{59}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{191}{59}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{192}{59}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{193}{60}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{194}{60}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{195}{60}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{196}{60}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{197}{60}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{198}{60}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{199}{60}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{200}{60}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{201}{60}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{202}{60}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{203}{60}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{204}{61}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{205}{61}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{206}{61}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{207}{61}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{208}{61}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{209}{61}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{210}{61}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{211}{61}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{212}{61}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{213}{61}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{214}{62}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{215}{62}
\babel@aux{indonesian}{}
\gdef \LT@ii {\LT@entry 
    {5}{43.47383pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN 1: Detail Kebutuhan Fungsional}{63}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analisis Kebutuhan Fungsional Sistem}}{63}{table.Alph0.5}\protected@file@percent }
\newlabel{tbl:functional-requirements}{{5}{63}{Analisis Kebutuhan Fungsional Sistem}{table.Alph0.5}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\gdef \LT@iii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN 2: Penjelasan Detail Alternatif Solusi}{66}{appendix*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alternatif Solusi dan Masalah yang Ingin Diselesaikan}}{66}{table.Alph0.6}\protected@file@percent }
\newlabel{tbl:alternatif-solusi}{{6}{66}{Alternatif Solusi dan Masalah yang Ingin Diselesaikan}{table.Alph0.6}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN 3: Rincian Analisis Penentuan Solusi}{68}{appendix*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kriteria Matriks Perbandingan Berpasangan (Skala Saaty)}}{68}{table.caption.21}\protected@file@percent }
\newlabel{tbl:saaty-scale}{{7}{68}{Kriteria Matriks Perbandingan Berpasangan (Skala Saaty)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriks Perbandingan Berpasangan Antar Kriteria}}{68}{table.caption.22}\protected@file@percent }
\newlabel{tbl:pairwise-comparison-matrix}{{8}{68}{Matriks Perbandingan Berpasangan Antar Kriteria}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Normalisasi Nilai AHP Kriteria}}{68}{table.caption.23}\protected@file@percent }
\newlabel{tbl:ahp-normalization}{{9}{68}{Normalisasi Nilai AHP Kriteria}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rata-Rata Nilai Kriteria (Bobot Prioritas)}}{69}{table.caption.24}\protected@file@percent }
\newlabel{tbl:criteria-weights}{{10}{69}{Rata-Rata Nilai Kriteria (Bobot Prioritas)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Perbandingan Berpasangan Alternatif Terhadap Kriteria Efektivitas (K1)}}{69}{table.caption.25}\protected@file@percent }
\newlabel{tbl:pairwise-alternatives-k1}{{11}{69}{Perbandingan Berpasangan Alternatif Terhadap Kriteria Efektivitas (K1)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Normalisasi Matriks Alternatif Solusi (Kriteria Efektivitas)}}{69}{table.caption.26}\protected@file@percent }
\newlabel{tbl:normalisasi-efektivitas}{{12}{69}{Normalisasi Matriks Alternatif Solusi (Kriteria Efektivitas)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Rata-rata Nilai Alternatif Solusi (Kriteria Efektivitas)}}{69}{table.caption.27}\protected@file@percent }
\newlabel{tbl:rata-rata-efektivitas}{{13}{69}{Rata-rata Nilai Alternatif Solusi (Kriteria Efektivitas)}{table.caption.27}{}}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{48E418D4B4B93DC668FB1239B33A12F4}
\abx@aux@defaultrefcontext{0}{abbasi2021keyword}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alanazi2022nlp}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alzu2024cyberattack}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bantay2023frequent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{begany2024ogdtransformation}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berkovitz2023openframework}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bordignon2020rules}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breuer2023integrated}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2023determinants}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhanith2024weakly}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekakristi2025intermediate}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erjavec2023bcorpora}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferry2024democracy}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frish2025enhancing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{govtrack_about}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goyal2024named}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guillen2023lessons}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2020deep}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{halimatusadiyah2025understanding}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{himler2024anomaly}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hong2024transparency}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2022semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibrohim2023hate}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ignasius2023image}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islam2024survey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jariungu_tentangkami}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jehangir2023survey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kempeneer2023ogdlegal}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koto2020indolem}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kreps2023can}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriswardhana2025analytic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2023analytical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landauer2023deep}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leal2020ahp}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2025extracting}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2023generative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liang2025determinants}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loc_congressgov}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loc_nodate_congressdata}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2025interpretable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2022survey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023surveynewsnarrative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2025improved}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2025measuring}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2023sequence}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nabiilah2023bert}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nai2025leveraging}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen2025developing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rani2021weighted}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rienks2023corruption}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruas2022nilinker}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sekjen2020sileg}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sheppard2023transparency}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2024improving}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023paths}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022improving}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilie2020indonlu}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wirtz2022opengovdata}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2025laap}{cms/global//global/global/global}
\gdef \@abspage@last{76}
